// Forms

label
	height: 44px
	padding: $w/4 0
	display: block

select, input[type="text"], input[type="password"]
	background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>")
	color: c(black)
	background-color: c(white)
	border: 1px solid rgba(c(grey),0.2)
	padding: $w/4 $w/2
	outline: 0
	border-radius: $radius
	height: 44px
	width: 100%
	position: relative

input[type="text"], input[type="password"]
	padding: $w/2

input, select, textarea, button
	-webkit-appearance: none
	font-size: $fz
	margin-bottom: $w
	border: 1px solid rgba(c(grey),0.2)

.msg
	padding: $w
	margin-top: $w/2
	&.error
		background: rgba(c(pink), 0.2)
		color: rgba(c(pink), 0.75)
	&.success
		background: rgba(c(light-green), 0.2)
		color: rgba(c(green), 0.75)