// Fonts
@import "http://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,900,300,100"

// Typography
$fz: 18px
$lh: floor($fz * 1.5)

html
	font-family: "RobotoDraft", "Helvetica Neue", "Arial", sans-serif

// Layout
$w: $lh

// Miscellaneous
$radius: 3px