$framewidth: 960px

.frame
	width: $framewidth - $w
	margin: 0 auto $w
	@extend %clearfix
	&:first-child:last-child
		margin: 0 auto


[class*='col-']
	display: block
	margin-right: $w*2
	float: left
	&:last-child
		margin-right: 0

@for $i from 1 to 101
	.col-#{$i}
		width: round(($i/100) * $framewidth) - $w*2
